<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toddleroom - детская мебель</title>
    <style>
        body {
            background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.25) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            color: #333333;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1, p {
            text-align: center;
        }

        a {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div style="height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <h1>Toddleroom - детская мебель</h1>
        <img width="320px" src="1.png" alt="башня помощника" >
        <p>Сайт находится в разработке, следите за нами в <a href="https://www.instagram.com/toddleroom.ru/" target="_blank" rel="noopener noreferrer">Instagram</a></p>
    </div>
</body>
</html>